# AutomationSample

./: pom.xml
src/main/java/demo/: AccessibilityTest.java  CompatibilityTest.java  CopatabilityTest.java  SauceLabsMacSafari.java  SauceLabsMobileSafari.java  StartChrome.java  StartChromeAndroid.java  StartMacSafari.java  StartSafari.java  StartiOSSafari.java
